<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MY PAGE</title>
    </head>

    <body>
        <!-- You won't be able to see this -->

        <h1>Big ass heading</h1>

        <h3>Smaller heading</h3>

        <p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <p> <em>Ut enim ad minim veniam</em>, quis nostrud exercitation 
       ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

       <ul>
           <li>En</li>
           <li>liten lista</li>
           <li>utan inbördes</li>
           <li>ordning</li>
       </ul>

       <ol>
           <li>En</li>
           <li>annan lista</li>
           <li>i numrerad</li>
           <li>ordning</li>
       </ol>

       <a href="https://www.theodinproject.com/about">learning from here</a>
       <a href="pages/about.html">about</a>
        </br>
       <img src="img/dog.jpg" alt="picture of a cute dog">
    </body>
</html>